<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginHorizontal="26dp"
    android:layout_marginTop="26dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoStory"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_login"/>

        <TextView
            android:id="@+id/usernameStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="20sp"
            android:textColor="@color/black"
            android:text="@string/username"/>

        <TextView
            android:id="@+id/descriptionStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>